<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Développeur Web Lyon: Maxime BOUNAAS-FERRET</title>
  <link rel="icon" href="./img/fav.png" />
  <script src="https://kit.fontawesome.com/2606ff6f13.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://smtpjs.com/v3/smtp.js" defer></script>
  <script src="./app.js" defer></script>
</head>
<body>
  <!-- NAVIGATION SYSTEM -->

  <nav>
    <ul>
      <li data-tooltip="Estimer votre projet"><a href="#estimation_section">E</a></li>
      <li data-tooltip="Services proposées"><a href="#section_services">S</a></li>
      <li data-tooltip="Vos avantages"><a href="#section_reasons">A</a></li>
      <li data-tooltip="Me contacter"><a href="#section_contact">C</a></li>
      <span class="showNav" onclick="showNav(this)"><i class="fas fa-caret-right"></i></span>
    </ul>
  </nav>

  <button class="darkmodeBtn" onclick="toggleDarkmode()"><i class="fas fa-moon"></i></button>
  <main>
    <!-- HEADER -->

    <header class="container">
      <img class="profil_pic" src="./img/profil_pic.png" alt="profil pic Maxime FERRET">
      <div class="presentation">
        <h1>Maxime BOUNAAS-FERRET</h1>
        <p class="job autowritting">Entrepreneur - Développeur Web</p>
      </div>
      <a href="#section_contact" class="btn btn-primary btn-zoom">Me contacter</a>
      <div class="social_icons">
        <a href="https://github.com/MaximeBF2000" target="blank" class="social_link"><i class="fab fa-github"></i></a>
        <a href="https://www.facebook.com/Maxime-Bounaas-2057664100953835/" target="blank" class="social_link"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/max__bf/" target="blank" class="social_link"><i class="fab fa-instagram"></i></i></a>
      </div>
      <a href="#estimation_section" class="arrow_down"><i class="fas fa-chevron-down"></i></i></a>
    </header>


    <!-- SECTION ESTIMATION -->

    <section class="estimation" id="estimation_section">
      <div class="estimation_text">
        <h2>Vous avez un projet ?</h2>
        <p>
          Vous voulez étendre votre entreprise au monde du web . Ou peut-être que vous avez cette idée de projet que vous voulez débuter . Dans tous les cas, je peux sûrement vous aider ! Contactez-moi à tout moment pour découvrir le potentiel de ce projet et comment je pourrais vous aider à l'intégration digitale de celui-ci.
  
        </p>
      </div>
      <div class="estimation_callToAction">
        <a href="#section_contact" class="btn btn-primary btn-zoom">Estimer mon projet (GRATUIT !)</a>
      </div>
    </section>


    <!-- SECTION SERVICES -->

    <section class="services" id="section_services">
      <h2 class="title">Développer votre projet dans tout les domaines</h2>
      <div class="services-box">
        <div class="service-item" data-title="Web Design">
          <div class="service-logo"><i class="fas fa-pencil-ruler"></i></div>
          <h3 class="service-title"> Web Design </h3>
          <p class="service-text">
            Créons une image de marque faisant transparaître la confiance et la qualité avec un design graphique moderne et attractif ainsi qu'une expérience utilisateur pensée spécialement pour vos clients. 
          </p>
        </div>
        <div class="service-item" data-title="Marketing">
          <div class="service-logo"><i class="fas fa-poll"></i></div>
          <h3 class="service-title"> Marketing </h3>
          <p class="service-text">
            Mettons en place la stratégie la plus adaptée pour le développement de votre projet grâce à une analyse complète de votre cible ainsi que de vos concurrents. 
          </p>
        </div>
        <div class="service-item" data-title="Modern Developpement">
          <div class="service-logo"><i class="fas fa-code"></i></div>
          <h3 class="service-title"> Développement moderne </h3>
          <p class="service-text">
            Développons la plateforme idéale entièrement personnalisée pour votre projet dans un environnement moderne et durable sur l'avenir, utilisable sur tout les appareils de vos clients.
          </p>
        </div>
        <div class="service-item" data-title="SEO">
          <div class="service-logo"><i class="fas fa-search"></i></div>
          <h3 class="service-title"> Réferencement - SEO </h3>
          <p class="service-text">
            Passez devant vos concurrents avec une plateforme optimisée pour le référencement sur les moteurs de recherche. Soyez le numéro 1 des recherches Google !
          </p>
        </div>
        <div class="service-item" data-title="Social Medias">
          <div class="service-logo"><i class="fas fa-users"></i></div>
          <h3 class="service-title"> Réseaux sociaux </h3>
          <p class="service-text">
            Étendons la portée de votre entreprise et permettez à vos futurs nouveaux clients de venir à votre rencontre grâce à votre présence sur les réseaux sociaux.
          </p>
        </div>
        <div class="service-item" data-title="Deployment">
          <div class="service-logo"><i class="fas fa-desktop"></i></div>
          <h3 class="service-title"> Déploiement en ligne </h3>
          <p class="service-text">
            Votre site est prêt ! Déployons le rapidement pour vous faire profiter des nombreux avantages de votre nouvelle présence sur le web.
          </p>
        </div>
      </div>
    </section>


    <!-- SECTION AVANTAGES -->

    <section class="hire_reasons" id="section_reasons">
      <h2 class="title"> Pourquoi vous devriez faire appel à un professionnel ? </h2>
      <div class="reasons-box">
  
        <div class="reason fade">
          <div class="reason-icon"><i class="fas fa-user-plus"></i></div>
          <h3 class="reason-title">Attirer de l'attention sur votre projet </h3>
          <p class="reason-text">
            Agrandissez votre source de trafic en vous installant sur la plateforme utilisée par près de 4 milliards de personnes dans le monde.
          </p>
        </div>
        <span class="reason-arrow fade"></span>
        <div class="reason fade">
          <div class="reason-icon"><i class="fas fa-copyright"></i></div>
          <h3 class="reason-title">Développer une image de marque haute qualité</h3>
          <p class="reason-text">
            Multipliez le nombre de vos clients et augmentez drastiquement la fidélisation de ceux-ci avec une identité visuelle importante, inspirant confiance à ceux-ci.
          </p>
        </div>
        <span class="reason-arrow fade"></span>
        <div class="reason fade">
          <div class="reason-icon"><i class="fas fa-comments"></i></div>
          <h3 class="reason-title">Connecter avec vos clients facilement</h3>
          <p class="reason-text">
            Maintenez un contact facile avec vos clients avec des outils de communication simple et qui ont prouvé leur efficacité par le passé. 
          </p>
        </div>
        <span class="reason-arrow fade"></span>
        <div class="reason fade">
          <div class="reason-icon"><i class="fas fa-dollar-sign"></i></div>
          <h3 class="reason-title">Béneficier des avantages d'une réel présence sur le web</h3>
          <p class="reason-text">
            Profitez d'une nouvelle source de trafic et d'un lot d'outils de qualité vous permettant d'élever votre projet au-dessus de votre concurrence. Félicitations ! Vous avez propulsé votre projet sur le web !
          </p>
        </div>
      </div>
    </section>  


    <!-- SECTION CONTACT -->

    <section class="contact"  id="section_contact">
      <h2 class="title">Me contacter</h2>
      <form action="." class="contact-form" method="POST" data-netfliy="true">
        <div class="contact-main">
          <textarea name="message" class="main-text" placeholder="Votre message..." rows="14"></textarea>
        </div>
        <div class="contact-basic">
          <input class="name" type="text" placeholder="Nom..."/>
          <input class="email" type="email" placeholder="Email..."/>
          <a class="phone" href="tel:+33665692685"><i class="fas fa-phone"></i> 06-65-69-26-85 </a>
          <input type="submit" value="Envoyer">
        </div>
      </form>
    </section>

  </main>
</body>
</html>